<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.SnackbarContentLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    >

    <TextView
        android:id="@id/jepack_snack_bar_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:padding="@dimen/snack_bar_msg_padding"
        />

    <Button
        android:id="@id/jepack_snack_bar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</android.support.design.internal.SnackbarContentLayout>